/* Generated By:JavaCC: Do not edit this line. Parser.java */
import java.util.Map;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.ArrayList;
import Env.*;
import compiler.*;
import AST.*;
import types.IType;
import types.TBool;
import types.TInt;
import types.TRef;
import values.IValue;
import types.TClosure;
import exceptions.TypeError;


/** ID lister. */
public class Parser implements ParserConstants {

  /** Main entry point. */
  public static void main(String args[]) {
    Parser parser = new Parser(System.in);
    ASTNode exp;
    Environment<IValue> env;
    CompilerClass comp;
    Environment<IType> env2;


    while (true) {
    try {
            exp = parser.Start();
            env = new Environment<IValue>(null);
            env2 = new Environment<IType>(null);
                exp.typecheck(env2);
            System.out.println( exp.eval(env).show());
            comp = new CompilerClass(exp);
            comp.compile();
    } catch (TypeError e) {
        System.out.println(e.getMessage());
    } catch (Exception e) {
      e.printStackTrace();
      System.out.println ("Syntax Error!");
      parser.ReInit(System.in);
    }
    }
  }

  static final public ASTNode Start() throws ParseException {
  ASTNode t;
    t = Exp();
    jj_consume_token(EL);
     {if (true) return t;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Exp() throws ParseException {
  ASTNode t1,t2;
    t1 = Exp3();
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case SEQ:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      jj_consume_token(SEQ);
      t2 = Exp3();
       t1 = new ASTSeq(t1,t2);
    }
     {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Exp3() throws ParseException {
 Token op; ASTNode t1, t2;
    t1 = And();
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case OR:
        ;
        break;
      default:
        jj_la1[1] = jj_gen;
        break label_2;
      }
      op = jj_consume_token(OR);
      t2 = And();
            t1 = new ASTOr(t1,t2);
    }
          {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode And() throws ParseException {
 Token op; ASTNode t1, t2;
    t1 = Not();
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case AND:
        ;
        break;
      default:
        jj_la1[2] = jj_gen;
        break label_3;
      }
      op = jj_consume_token(AND);
      t2 = Not();
          t1 = new ASTAnd(t1,t2);
    }
          {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Not() throws ParseException {
 Token op; ASTNode t1;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NOT:
      jj_consume_token(NOT);
      t1 = Comp();
                              t1 = new ASTNot(t1);
      break;
    case Num:
    case MINUS:
    case LPAR:
    case DESREF:
    case WHILE:
    case IF:
    case NEW:
    case PRINTLN:
    case TRUE:
    case FALSE:
    case LET:
    case FUN:
    case Id:
      t1 = Comp();
      break;
    default:
      jj_la1[3] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
          {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Comp() throws ParseException {
 Token op; ASTNode t1,t2;
    t1 = Exp2();
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LEQ:
      case GEQ:
      case LESS:
      case GREATER:
      case EQUALS:
      case ASSIGN:
        ;
        break;
      default:
        jj_la1[4] = jj_gen;
        break label_4;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LESS:
        op = jj_consume_token(LESS);
        t2 = Exp2();
                                             t1 = new ASTLesser(t1,t2);
        break;
      case GREATER:
        op = jj_consume_token(GREATER);
        t2 = Exp2();
                                                 t1 = new ASTGreater(t1,t2);
        break;
      case LEQ:
        op = jj_consume_token(LEQ);
        t2 = Exp2();
                                             t1 = new ASTLesserEqual(t1,t2);
        break;
      case GEQ:
        op = jj_consume_token(GEQ);
        t2 = Exp2();
                                             t1 = new ASTGreaterEqual(t1,t2);
        break;
      case EQUALS:
        op = jj_consume_token(EQUALS);
        t2 = Exp2();
                                                t1 = new ASTEquals(t1,t2);
        break;
      case ASSIGN:
        op = jj_consume_token(ASSIGN);
        t2 = Exp2();
                                       t1 = new ASTAssign(t1,t2);
        break;
      default:
        jj_la1[5] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
                 {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Exp2() throws ParseException {
  Token op; ASTNode t1, t2;
    t1 = Term();
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
      case MINUS:
        ;
        break;
      default:
        jj_la1[6] = jj_gen;
        break label_5;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
        op = jj_consume_token(PLUS);
        break;
      case MINUS:
        op = jj_consume_token(MINUS);
        break;
      default:
        jj_la1[7] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = Term();
               if (op.kind == PLUS)
                        t1 = new ASTPlus(t1,t2);
               else
                        t1 = new ASTSub(t1,t2);
    }
       {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Term() throws ParseException {
  Token op; ASTNode t1, t2;
List<ASTNode> listNodes = new ArrayList<ASTNode>();
    t1 = Fact();
    label_6:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIMES:
      case DIV:
      case LPAR:
        ;
        break;
      default:
        jj_la1[8] = jj_gen;
        break label_6;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIMES:
      case DIV:
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case TIMES:
          op = jj_consume_token(TIMES);
          break;
        case DIV:
          op = jj_consume_token(DIV);
          break;
        default:
          jj_la1[9] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
        t2 = Term();
           if (op.kind == TIMES)
                        t1 = new ASTTimes(t1,t2);
           else
                        t1 = new ASTDiv(t1, t2);
        break;
      case LPAR:
        jj_consume_token(LPAR);
        t2 = Exp2();
                                  listNodes.add(t2);
        label_7:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case VIR:
            ;
            break;
          default:
            jj_la1[10] = jj_gen;
            break label_7;
          }
          jj_consume_token(VIR);
          t2 = Exp2();
                                                                            listNodes.add(t2);
        }
        jj_consume_token(RPAR);
                  t1 = new ASTCall(t1,listNodes);
        break;
      default:
        jj_la1[11] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
       {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Fact() throws ParseException {
  Token n; ASTNode t,t2, t3;
  Map<String, ASTNode> mapAux = new LinkedHashMap<String, ASTNode>();
  List<String> listIds = new ArrayList<String>();
  IType type;
  List<IType> listTypes = new ArrayList<IType>();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case Num:
      n = jj_consume_token(Num);
                    t = new ASTNum(Integer.parseInt(n.image));
      break;
    case TRUE:
      jj_consume_token(TRUE);
                 {if (true) return new ASTBool(true);}
      break;
    case FALSE:
      jj_consume_token(FALSE);
                      {if (true) return new ASTBool(false);}
      break;
    case Id:
      n = jj_consume_token(Id);
                   t = new ASTId(n.image);
      break;
    case MINUS:
      jj_consume_token(MINUS);
      n = jj_consume_token(Num);
                                  t = new ASTNum(-Integer.parseInt(n.image));
      break;
    case LPAR:
      jj_consume_token(LPAR);
      t = Exp();
      jj_consume_token(RPAR);
      break;
    case LET:
      jj_consume_token(LET);
      label_8:
      while (true) {
        n = jj_consume_token(Id);
        jj_consume_token(TWOPOINTS);
        type = Type();
        jj_consume_token(EQUAL);
        t = Exp();
                                                                              mapAux.put(n.image, t); listTypes.add(type);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case Id:
          ;
          break;
        default:
          jj_la1[12] = jj_gen;
          break label_8;
        }
      }
      jj_consume_token(IN);
      t2 = Exp();
      jj_consume_token(END);
                                                     t = new ASTLet(mapAux,t2,listTypes);
      break;
    case IF:
      jj_consume_token(IF);
      t = Exp();
      jj_consume_token(THEN);
      t2 = Exp();
      jj_consume_token(ELSE);
      t3 = Exp();
      jj_consume_token(END);
                                                                   t = new ASTIf(t,t2,t3);
      break;
    case NEW:
      jj_consume_token(NEW);
      t = Fact();
                         t = new ASTNew(t);
      break;
    case DESREF:
      jj_consume_token(DESREF);
      t = Fact();
                            t = new ASTDesref(t);
      break;
    case WHILE:
      jj_consume_token(WHILE);
      t = Exp();
      jj_consume_token(DO);
      t2 = Exp();
      jj_consume_token(END);
                                                  t = new ASTWhile(t,t2);
      break;
    case FUN:
      jj_consume_token(FUN);
      n = jj_consume_token(Id);
                           listIds.add(n.image);
      jj_consume_token(TWOPOINTS);
      type = Type();
                                                                              listTypes.add(type);
      label_9:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case VIR:
          ;
          break;
        default:
          jj_la1[13] = jj_gen;
          break label_9;
        }
        jj_consume_token(VIR);
        n = jj_consume_token(Id);
                                        listIds.add(n.image);
      }
      jj_consume_token(SETA);
      t = Exp();
      jj_consume_token(END);
               t = new ASTFun(listIds, t, listTypes);
      break;
    case PRINTLN:
      jj_consume_token(PRINTLN);
      t = Exp3();
                             t = new ASTPrint(t);
      break;
    default:
      jj_la1[14] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
     {if (true) return t;}
    throw new Error("Missing return statement in function");
  }

  static final public IType Type() throws ParseException {
  IType n;
  List<IType> listTypes = new ArrayList<IType>();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case INT:
      jj_consume_token(INT);
            {if (true) return TInt.singleton;}
      break;
    case REF:
      jj_consume_token(REF);
      n = Type();
                       {if (true) return new TRef(n);}
      break;
    case BOOL:
      jj_consume_token(BOOL);
             {if (true) return TBool.singleton;}
      break;
    case LPAR:
      jj_consume_token(LPAR);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LPAR:
      case INT:
      case REF:
      case BOOL:
        n = Type();
                        listTypes.add(n);
        label_10:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case VIR:
            ;
            break;
          default:
            jj_la1[15] = jj_gen;
            break label_10;
          }
          jj_consume_token(VIR);
          n = Type();
                                                                listTypes.add(n);
        }
        break;
      default:
        jj_la1[16] = jj_gen;
        ;
      }
      jj_consume_token(RPAR);
      n = Type();
          {if (true) return new TClosure(listTypes,n);}
      break;
    default:
      jj_la1[17] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public ParserTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[18];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x80000,0x800,0x1000,0xca620250,0x2005e000,0x2005e000,0x60,0x60,0x380,0x180,0x0,0x380,0x0,0x0,0x8a620250,0x0,0x200,0x200,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x0,0x0,0x0,0x80d,0x0,0x0,0x0,0x0,0x0,0x0,0x400,0x0,0x800,0x400,0x80d,0x400,0x70,0x70,};
   }

  /** Constructor with InputStream. */
  public Parser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Parser(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 18; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 18; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public Parser(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 18; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 18; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public Parser(ParserTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 18; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(ParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 18; i++) jj_la1[i] = -1;
  }

  static private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  static final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  static private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;

  /** Generate ParseException. */
  static public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[44];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 18; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 44; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

}
