/* Generated By:JavaCC: Do not edit this line. ParserConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface ParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int Num = 4;
  /** RegularExpression Id. */
  int PLUS = 5;
  /** RegularExpression Id. */
  int MINUS = 6;
  /** RegularExpression Id. */
  int TIMES = 7;
  /** RegularExpression Id. */
  int DIV = 8;
  /** RegularExpression Id. */
  int LPAR = 9;
  /** RegularExpression Id. */
  int RPAR = 10;
  /** RegularExpression Id. */
  int OR = 11;
  /** RegularExpression Id. */
  int AND = 12;
  /** RegularExpression Id. */
  int LEQ = 13;
  /** RegularExpression Id. */
  int GEQ = 14;
  /** RegularExpression Id. */
  int LESS = 15;
  /** RegularExpression Id. */
  int GREATER = 16;
  /** RegularExpression Id. */
  int DESREF = 17;
  /** RegularExpression Id. */
  int EQUALS = 18;
  /** RegularExpression Id. */
  int SEQ = 19;
  /** RegularExpression Id. */
  int SETA = 20;
  /** RegularExpression Id. */
  int WHILE = 21;
  /** RegularExpression Id. */
  int IF = 22;
  /** RegularExpression Id. */
  int ELSE = 23;
  /** RegularExpression Id. */
  int THEN = 24;
  /** RegularExpression Id. */
  int NEW = 25;
  /** RegularExpression Id. */
  int DO = 26;
  /** RegularExpression Id. */
  int PRINTLN = 27;
  /** RegularExpression Id. */
  int TWOPOINTS = 28;
  /** RegularExpression Id. */
  int ASSIGN = 29;
  /** RegularExpression Id. */
  int NOT = 30;
  /** RegularExpression Id. */
  int TRUE = 31;
  /** RegularExpression Id. */
  int FALSE = 32;
  /** RegularExpression Id. */
  int EL = 33;
  /** RegularExpression Id. */
  int LET = 34;
  /** RegularExpression Id. */
  int FUN = 35;
  /** RegularExpression Id. */
  int INT = 36;
  /** RegularExpression Id. */
  int REF = 37;
  /** RegularExpression Id. */
  int BOOL = 38;
  /** RegularExpression Id. */
  int EQUAL = 39;
  /** RegularExpression Id. */
  int END = 40;
  /** RegularExpression Id. */
  int IN = 41;
  /** RegularExpression Id. */
  int VIR = 42;
  /** RegularExpression Id. */
  int Id = 43;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\r\"",
    "<Num>",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"(\"",
    "\")\"",
    "\"||\"",
    "\"&&\"",
    "\"<=\"",
    "\">=\"",
    "\"<\"",
    "\">\"",
    "\"!\"",
    "\"==\"",
    "\";\"",
    "\"->\"",
    "\"while\"",
    "\"if\"",
    "\"else\"",
    "\"then\"",
    "\"new\"",
    "\"do\"",
    "\"println\"",
    "\":\"",
    "\":=\"",
    "\"~\"",
    "\"true\"",
    "\"false\"",
    "\"\\n\"",
    "\"let\"",
    "\"fun\"",
    "\"int\"",
    "\"ref\"",
    "\"bool\"",
    "\"=\"",
    "\"end\"",
    "\"in\"",
    "\",\"",
    "<Id>",
  };

}
